<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        tools:layout_editor_absoluteY="166dp" />
    <Button
        android:id="@+id/btn_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:visibility="gone"
        tools:layout_editor_absoluteY="166dp" />

</LinearLayout>